<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signin</title>
</head>

<body>
    <h1>signin</h1>
    <form action="/signin" method="post">
        {% csrf_token %}
        <label for="">Username</label>
        <input type="text" id="username" name="username" placeholder="username" required/>
        <br>

        <label for="">password</label>
        <input type="text" id="password" name="password" placeholder="password" required/>
        <br>
        <button type="submit">sign in</button>
    </form>
</body>

</html>