<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
</head>

<body>
    <h1>signup</h1>

    <form action="/signup" method="post">
        {% csrf_token %}
        <label for="">Username</label>
        <input type="text" id="username" name="username" placeholder="username" required/>
        <br>

        <label for="">Fname</label>
        <input type="text" id="Fname" name="fname" placeholder="Fname" required/>
        <br>
        <label for="">lname</label>
        <input type="text" id="lname" name="lname" placeholder="lname" required/>
        <br>
        <label for="">email</label>
        <input type="text" id="email" name="email" placeholder="email" required/>
        <br>
        <label for="">password</label>
        <input type="text" id="password" name="password" placeholder="password" required/>
        <br>
        <label for="">confirm password</label>
        <input type="text" id="cpassword" name="cpassword" placeholder="confirm password" required/>
        <br>

        <button type="submit">signup</button>
    </form>
</body>

</html>